proto/ds/dsdata.proto

syntax = "proto3";

package jinfwhuang.dstoolkit.ds;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/jinfwhuang/ds-toolkit/proto/ds";

message DataBlob {
  repeated SharedKey secrets = 1;

  uint64 dataLen = 10; // EncryptedData might be padded
  bytes iv = 12; // 16 bytes
  bytes encryptedDataHash = 11;  // To check data integrity
  bytes encryptedData = 20;
}

message SharedKey {
  bytes pubkey = 1;
  bytes ephemeralPubkey = 2;

  // SharedSecret = privkey * ephemeral_privkey * Generator = privkey * ephemeralPubkey
  // encryptedKey = AES_ENCRYPT(key=sha256(SharedSecret)[:128], iv=iv, data=data_key)
  bytes encryptedKey = 10; // AES_128 encryption
  bytes iv = 11; // 16 bytes
}

